<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
        }
        li{
            background-color: rgba(rgb(255, 247, 136), green, blue);
            margin: 10px;
            padding: 10px;
            display: inline-block;
            width: 100px;
            list-style: none;
        }
        li:hover {
            background-color: coral;
            color: white;
        }
        ul{
            margin: 0px;
            background-color: blue;
        }

        li{
            margin: 0px;
            padding: 0px;
            color: white;

            
        }

        li:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <!-- ul : UnOder List -->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <!-- ol : Order List -->
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>

    
</body>
</html>