<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 연습</title>
    <style>
        h1{
            background-color: green;
            color: ivory;
            font-weight: bold;

            padding: 30px; /* 내부의 여백 */
            margin: 0px; /* 주변의 여백 */

            text-align: center;
        }
        table{
            /* 
                table tag 전체 폭(width)을 보이는 화면의 70% 만큼의 크기로 정했다.

                크기를 px로 지정하면 화면의 크기에 관계없이 항상 일정 크기를 갖게 된다.

                반응형 웹을 준비한다면 width를 % 로 지정한다.
            */
            width : 80%;

            /*
                margin, padding
                값을 1개 설정 : top, right, left, bottom이 같은 값
                값을 2개 설정 :  top-bottom, right-left 가 같은 값
                margin을 설정할때  marigt : 값 auto; 으로 지정하면 box가 화면 중앙에 위치하게 된다.

                값을 4개 설정 : 시계방향으로 top, right, bottom, left 순서로 지정해야 한다.
                margin-top : 5px;
                margin-bottom : 2px;
                margin-left : 3px;
                margin-right : 10px;
                과 margin : 5px 10px 2px 3px; 은 같다.

            */
            margin:10px auto;
            background-color: white;
            border-collapse: collapse;
            border: 1px solid blue;

        }
        /*
            컴마(,)로 여러 Object 설정하기
            td tag와 th tag에 공통 속성을 지정하자
        */
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        /* CSS 3 속성 */
        /* tr tag list 들을 지정하겠다.*/
        /* CSS 3의 가상 class 속성 */
        /* tr tag list 들 중에서 짝수 row에 바탕색 지정 */
        tr:nth-child(even) {
            background-color: rgb(255, 187, 187);

        }










    </style>
</head>
<body>
    <h1>Table 연습</h1>
    <!--
        table tag : 표 형식의 UI Layout을 만드는 DOM요소
        table row, column 으로 구성된 layout
        HTML에서는 row, data(division) 으로 구성을 한다.
    -->
    <table>
        <thead>
        <tr>
            <th>학번</th>
            <th>이름</th>
            <th>전화번호</th>
            <th>주소</th>
            <th>학과</th>
            <th>학년</th>
            <th>부전공</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>2</td>
            <td colspan="3">3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </tbody>

        <tr>
            <td>가</td>
            <td colspan="3">나</td>
            <td>다</td>
            <td>라</td>
            <td>난 너를 믿었던만큼 난 내 친구도 믿었기에 난 아무 생각없이 그녀를 내 친구에게 소개시켜줬고</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
        </tr>
    </table>
    
</body>
</html>