<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image slide</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* 이 페이지에서 사용할 애니메이션을 선언 */
      /* 왼쪽 방향으로 5px 만큼씩 이동하는 애니메이션 */
      @keyframes myslide {
        /* 키프레임 시작점 */
        0% {
          transform: translateY(calc(-500px * 5));
          /* 이미지의 맨 끝에서 */
        }
        /* 키프레임 종료점 */
        100% {
          transform: translateY(0);

          /* 아래에서 위으로 tag를 이동하라 */
        }
      }

      div.main {
        width: 500px;
        height: 500px;
        border: 1px solid green;
        margin: 20px;
      }
      div.main div.mask {
        border: 1px solid blue;
        height: 400px;
        /* 
        감싸고 있는 이미지들이 화면에서 넘치는 현상이 발생했는데
        이 box 만큼은 보여주고 나머지는 모두 보이지 않도록 하라!
         */
        overflow: hidden;
      }
      div.main div.images {
        height: 500px;
        width: 500px;
        border: 1px solid red;
        /* display: flex; */

        animation: myslide 20s linear infinite;
      }
      div.main div.images img {
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mask">
        <div class="images">
          <img src="/images/images_1.jpg" />
          <img src="/images/images_2.jpg" />
          <img src="/images/images_3.jpg" />
          <img src="/images/images_4.jpg" />
          <img src="/images/images_5.jpg" />
          <!-- 한 라인이 지나고 나서 여백없이 끊기지 않고 작동하는 것처럼 보이게 이미지를 한 라인 더 만들었다. -->
          <img src="/images/images_1.jpg" />
          <img src="/images/images_2.jpg" />
          <img src="/images/images_3.jpg" />
          <img src="/images/images_4.jpg" />
          <img src="/images/images_5.jpg" />
        </div>
      </div>
      <!-- <div class="btn_box">
        <button>prev</button>
        <button>next</button>
      </div> -->
    </div>
  </body>
</html>
