<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이미지다루기</title>
    <style>
      div {
        display: inline-block;
        flex: auto;
        width: 80%;
        height: 80%;
        border: 1px solid red;
      }
      div.img1 {
        width: 80%;
        height: 200px;
      }
      div.img1 img {
        width: 100%;
        height: auto;
      }
      div.img2 img {
        width: 100%;
        height: auto;
        /*
         img에 float 적용하기
         img에 float를 적용하면 이후에 p tag등으로 작성한 text를 image주변에 흐르듯이
         표현 할 수 있다.
        */
        float: left;
      }
      div.img3 img {
        width: 100%;
        height: auto;
      }
      div.img4 img {
        overflow: hidden;
        width: 100%;
        height: auto;
      }
      div.img5 img {
        /*
          overflos:scoll과 비슷한 효과를 내며 이미지를 박스
          크기만큼만 보여주고 scroll 막대를 표시하여
          화면에서 scroll을 하면서 보여주기

          overflow:scroll은 이미지 크기에 관계없이
          항상 scroll막대 표시

          overflow:auto는 이미지가 작으면 안보이고
          이미지가 커지면 scroll이 나타난다
        */
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h2>HTML에서 이미지 다루기</h2>
    <p>img tag를 사용하여 이미지 표현</p>
    <div class="img1">
      <img src="image_1.jpg" alt="웨않됨" width="100%" />
      <p>img tag에 이미지 소스(src)를 지정하고 width를 지정하는 방법</p>
    </div>
    <div class="img2">
      <img src="image_2.jpg" alt="웨않됨2" width="100%" />
      <p>img tag에 이미지 소스(src)를 지정하고 width를 지정하는 방법</p>
    </div>
    <div class="img3">
      <img src="image_3.jpg" alt="웨않됨3" width="100%" />
      <p>img tag에 이미지 소스(src)를 지정하고 width와 height 지정하는 방법</p>
    </div>
    <div class="img4">
      <img src="image_4.jpg" alt="웨않됨3" width="100%" />
      <p>image를 감싸는 container에 효과주기</p>
    </div>
    <div class="img5">
      <img src="image_5.jpg" alt="웨않됨3" width="100%" />
      <p>image를 감싸는 container에 효과주기</p>
    </div>
  </body>
</html>
