<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="../reset.css" ref="stylesheet" />
    <style>
      div {
        border: 1px solid aquamarine;
      }
      div.container {
        /*
          Container box에 display를 flex로 선언하면 내부의 box들을 flex-item 으로 설정된다.
          - flex-direction : row;
          - 주 축이 시작선에서 시작한다.( 글을 쓰는 시작선 )
          - 주 축에는 flex-item이 늘어나지는 않지만, container 크기에 따라 줄어들어 배치된다.
          - 주 축 방향이 무한히 작아져도 flex-item 이 자동으로 다음줄로 이동하지 않는다.
            flex-wrap : nowrap
          - flex-basis가 auto  설정된 크기가 자동으로
            가로방향(row) : 
        */
        display: flex;
        border: 1px solid rebeccapurple;
        padding: 5px;
        height: 200px;
      }
      /*
        flex-item의 width값이 설정되어 있으면 container가 커질때는 flex-item width는 미리 설정된 값보다는 커지지 않는다.
        container가 작아질때는 flex-item width는 미리 설정된 값보다 비율적으로 작아져서 container 범위를 벗어나지 않게 설정된다.
      */
      div.item {
        /* flex-basis는 기본값이 auto이다.
        auto인 상태는 width값이 미리 설정되면 그 값으로 px값을 설정하는 것과 같다.

        item의 width를 px 값 등으로 고정하고 할때는 width를 사용하지 말고 flex-basis에 원하는 값을 지정하자.
        */
        flex-grow: 1;
        /*
            
        */
        flex-basis: 100px;
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      /*
        item1과 item2의 basis가 200px로 같다.
        grow는 1:2의 비율이다.
        container가 무한히 커져서 item을 모두 충분히 채울만 하면 item의 크기도 
        커져야 할텐데 이때 item1과 item2으 ㅣ비율이 1:2로 된다.
      */
      div.item:nth-child(1) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      div.item:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      /*
        flex-shrink
        flex-item 작아질때의 설정
        flex-item 작아질때 어떤 비율로 작아질 것인가.
      */
      div.item:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 200px;
      }
      div.item:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 2;
        flex-basis: 200px;
      }
      div.item:nth-child(5) {
        flex: 1 1 200px;
      }
      div.item:nth-child(6) {
        flex: 2 2 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">멜</div>
      <div class="item">랑</div>
      <div class="item">꼴</div>
      <div class="item">리</div>
      <div class="item">리</div>
      <div class="item">리</div>
    </div>
  </body>
</html>
