<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      section {
        display: flex;
        border: 1px solid red;
        margin: 5px;
      }
      section#s1 {
        /* 
            flex-item들의 크기가 container 보다 커졌을때
            기본값 : nowrap : item들의 크기를 조절하여 그냥 한번에 표시
            wrpa : item들의 크기를 적절히 조절하다가 안되면 줄바꿈하라  
          */
        flex-wrap: wrap;

        /* direction과 wrap을 한번에 설정하기 */
        flex-flow: row wrap;
      }
      section#s2 {
        /*
                  flex-item을 어떻게 배치할래
                  기본값: row - 좌에서 우로
                  column: 위에서 아래로
              */
        flex-direction: column;
      }
      article {
        /* 
            flex 다음에 보통 정수(1)을 설정하면 배율에 따라 배치
            px 값을 설정하면 고정폭으로 설정
           */
        flex: 100px;
        border: 1px solid teal;
        margin: 5px;
        background: rgb(255, 0, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 128, 0, 1) 20%,
          rgba(255, 239, 0, 1) 40%,
          rgba(9, 255, 0, 1) 57%,
          rgba(0, 112, 255, 1) 72%,
          rgba(51, 0, 255, 1) 85%,
          rgba(90, 0, 120, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <section id="s1">
      <article>가</article>
      <article>나</article>
      <article>다</article>
      <article>라</article>
      <article>마</article>
    </section>
    <section id="s2">
      <article>A</article>
      <article>B</article>
      <article>C</article>
      <article>D</article>
      <article>E</article>
    </section>
  </body>
</html>
