<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        padding: 5px;
        width: 80%;
        margin: 0 auto;
      }

      input {
        width: 80%;
        padding: 8px;
        margin: 5px;
        outline: 0;
        border: 1px solid greenyellow;
        border-radius: 5px;
      }
      input:hover {
        background-color: #bbb;
      }

      button {
        width: 200px;
        background-color: hotpink;
        outline: 0;
        border: 0;
        border-radius: 5px;
        padding: 10px 0;
      }
      button:hover {
        background-color: indianred;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 80%;
        margin: 10px auto;
      }
      table th,
      td {
        border: 1px solid saddlebrown;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <p>
      <input type="text" name="p_name" id="p_name" placeholder="ex) 홍길동" />
    </p>
    <!-- name은 스프링이 가져갈때, id는 스크립트에서-->
    <p>
      <input
        type="text"
        name="p_tel"
        id="p_tel"
        placeholder="ex) 010-1234-5678"
      />
    </p>
    <p>
      <input
        type="tel"
        name="p_addr"
        id="p_addr"
        placeholder="ex) 서울특별시 강남구 부럽동"
      />
    </p>
    <p><button class="btn_ok">OK</button></p>
    <table>
      <tr>
        <th>이름</th>
        <th>전화번호</th>
        <th>주소</th>
      </tr>
    </table>
  </body>
  <script>
    const doc = document;
    const table = doc.querySelector("table");

    doc.querySelector("button.btn_ok").addEventListener("click", (e) => {
      let p_name = doc.querySelector("input#p_name");
      let p_tel = doc.querySelector("input#p_tel");
      let p_addr = doc.querySelector("input#p_addr");

      // prettier-ignore
      // JSON : JavaScript Object Notation
      /* JS에 최초로 제안된 데이터 교환 포멧
        
        XML(Exchange Mark Lang)
        네트워크를 통해서 다량의 데이터를 서로 교환할때
        어떻게 하면 빨리, 정확하게 전달하면서
        기기(System, OS)의 종류에 상관없이 편리하게 교환(전달) 할 수 있을까 하는 고민으로 탄생된 포멧

        JSON(JavaScript Object Notation)
        XML의 단점 : 포멧의 엄격함, tag를 포함해 실제 데이터와 상관없는 값들이 추가
        key:value pair 방식으로 데이터를 매우 단순화 하고 코드내에서는 마치 VO, DTO처럼 사용하면서
        네트워크를 통해서 전송될때는 아주 단순한 Text로 쉽게 변환하여 전송 할 수 있도록 제안된 규격

        JSON 데이터는 배열데이터와 유사한 방법으로 읽기 스기 등이 가능한데
        완전한 배열의 성질이 아닌 상태이다
        이러한 데이터 구조를 JS에서는 유사배열이라고 한다.
      */

      // 만들때
      let datas = { name: p_name.value, tel: p_tel.value, addr: p_addr.value };

      // 읽을때
      console.log(datas.name);
      console.log(datas.tel);
      console.log(datas.addr);

      // 추가하고 싶을때
      datas.age = 30;
      let tr = doc.createElement("tr");

      // js for..in 을 사용하면 데이터를 바로 추출
      for (data in datas) {
        let td = doc.createElement("td");
        td.innerHTML = datas[data];
        tr.appendChild(td);
      }
      table.appendChild(tr);

      // ECMA 2015이상에서 사용가능한 코드
      // let trs = datas.map((key) => {
      //   let td = doc.createElement("td");
      //   td.innerHTML = datas[data];
      //   tr.appendChild(td);
      //   return tr;
      // });
      p_name.value = "";
      p_tel.value = "";
      p_addr.value = "";
    });
  </script>
</html>
